VIEW "sap.bi.mla.rawdata.sv.pm::VW_CUSTOMER_ANONYMIZED" (
	"CUST_ID",
	"CUST_CPF",
	"CUST_NAME",
	"CUST_BIRTH_DATE",
	"CUST_SEX",
	"CUST_SEGMENT",
	"CUST_COUNTRY",
	"CUST_STATE",
	"CUST_LIFE_SPEND",
	"CUST_AVG_SPEND",
	"CUST_INCOME",
	"CUST_TWEETER_LOGIN")
AS SELECT 	"CUST_ID",
	"CUST_CPF",
	"CUST_NAME",
	"CUST_BIRTH_DATE",
	"CUST_SEX",
	"CUST_SEGMENT",
	"CUST_COUNTRY",
	"CUST_STATE",
	"CUST_LIFE_SPEND",
	"CUST_AVG_SPEND",
	"CUST_INCOME",
	"CUST_TWEETER_LOGIN"
FROM "sap.bi.mla.rawdata.synonym.pm::CUSTOMER"
WITH ANONYMIZATION (ALGORITHM 'DIFFERENTIAL_PRIVACY'
  PARAMETERS '{"data_change_strategy": "restricted"}'
  COLUMN CUST_ID PARAMETERS '{"is_sequence": true}'
  COLUMN CUST_INCOME PARAMETERS '{"is_sensitive":true, "epsilon":5, "sensitivity":69000}');
  
--REFRESH VIEW "sap.bi.mla.rawdata.sv.pm::VW_CUSTOMER_ANONYMIZED" ANONYMIZATION; --runs connected in HDI confidential and it runs in less than 7 seconds
