VIEW "sap.bi.mla.rawdata.sv.pm::VW_CUSTOMER" AS
SELECT
	"CUST_ID",
	"CUST_CPF",
	"CUST_NAME",
	"CUST_BIRTH_DATE",
	"CUST_SEX",
	"CUST_SEGMENT",
	"CUST_COUNTRY",
	"CUST_STATE",
	"CUST_LIFE_SPEND",
	"CUST_AVG_SPEND",
--	"CUST_INCOME",
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A1')=0) THEN TO_DOUBLE("sap.bi.mla.confidential.masking::MASKING"('A1')) ELSE "CUST_INCOME" END AS CUST_INCOME,
	"CUST_TWEETER_LOGIN"
FROM "sap.bi.mla.rawdata.synonym.pm::CUSTOMER" A LEFT OUTER JOIN "sap.bi.mla.confidential.masking::AUTHORIZATION_MAPPING" B ON (SESSION_USER=B.AM_USER_ID AND B.AM_TABLE='CUSTOMER' AND CURRENT_DATE<=B.AM_EXPIRATION_DATE);