VIEW "sap.bi.mla.rawdata.sv.mm::VW_CARD" AS
SELECT
	"CARD_ID",
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A3')=0) THEN "sap.bi.mla.confidential.masking::MASKING"('A3') ELSE "CARD_NUM" END AS CARD_NUM,
--	"CARD_NUM",
	"CARD_VALIDITY",
	"CARD_FLAG",
	"CARD_CATEGORY",
	"CARD_INTERNATIONAL",
	"CARD_LIMIT",
	"CARD_STATUS"
FROM "sap.bi.mla.rawdata.synonym.mm::CARD" A LEFT OUTER JOIN "sap.bi.mla.confidential.masking::AUTHORIZATION_MAPPING" B ON (SESSION_USER=B.AM_USER_ID AND B.AM_TABLE='CARD' AND CURRENT_DATE<=B.AM_EXPIRATION_DATE);