VIEW "sap.bi.mla.rawdata.sv.mm::VW_CARD_TRANSACTIONS" AS
SELECT -- TOP 100000
	"CT_ID",
	"CT_DATE",
	"CT_CARD_ID",
--	CT_CUST_ID,
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A2')=0) THEN TO_INTEGER("sap.bi.mla.confidential.masking::MASKING"('A2')) ELSE "CT_CUST_ID" END AS CT_CUST_ID,
	"CT_MER_ID",
--	CT_AMOUNT,
	CASE WHEN (B.AM_MASKING_TYPE IS NULL OR LOCATE(B.AM_MASKING_TYPE,'A1')=0) THEN TO_DOUBLE("sap.bi.mla.confidential.masking::MASKING"('A1')) ELSE "CT_AMOUNT" END AS CT_AMOUNT,
	"CT_FEE",
	"CT_FLAG_FRAUD",
	"CT_STATUS"
FROM "sap.bi.mla.rawdata.synonym.mm::CARD_TRANSACTIONS" A LEFT OUTER JOIN "sap.bi.mla.confidential.masking::AUTHORIZATION_MAPPING" B ON (SESSION_USER=B.AM_USER_ID AND B.AM_TABLE='CARD_TRANSACTIONS' AND CURRENT_DATE<=B.AM_EXPIRATION_DATE)
;